@import '../../styles/variables.scss';

section {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: $spacing-medium;
  font-size: 16px;
  font-size: 1rem;

  &#home {
    flex-direction: column-reverse;
    header {
      text-align: center;
      padding-right: 0;

      h1 {
        margin: $spacing-small 0;
      }
    }

    #profile-pic {
      width: 50vw;
      height: auto;
      border-radius: 50%;
    }
  }

  &#about-me,
  &#work,
  &#projects {
    flex-direction: column;
    text-align: left;

    & > * {
      width: 100%;
    }

    header h1 {
      margin: $spacing-large 0;
    }

    & > p {
      margin: 0;
    }

    hr {
      margin: 0 0 $spacing-large;
    }

    .block-grid {
      padding: $spacing-large 0;
    }
  }

  .block-grid {
    display: grid;
    grid-template-columns: auto;
    width: 100%;
    column-gap: $spacing-small;
    row-gap: $spacing-large;

    .rounded-block {
      border-radius: 10px;
      box-shadow: (0 4px 4px rgba(0, 0, 0, 0.25));
      width: 100%;
      padding: $spacing-large;
      text-align: center;

      h2 {
        margin: 0;
      }

      .subsection {
        span {
          display: block;
          font-weight: bold;
          margin: $spacing-medium;
        }
      }
    }
  }

  h1 {
    font-size: 40px;
    font-size: 2.5rem;
    margin: $spacing-medium 0;
  }

  h2 {
    font-size: 36px;
    font-size: 2rem;
  }

  h3 {
    font-size: 24px;
    font-size: 1.5rem;
  }

  p {
    margin: $spacing-small 0;

    &.subtext {
      font-size: 12px;
      font-size: 0.75rem;
      font-weight: bold;
      font-style: italic;
    }
  }
}

@media (min-width: #{$fit-two-col}) {
  section {
    margin-left: 0;

    .block-grid {
      grid-template-columns: repeat(2, 1fr);
      column-gap: $spacing-medium;
    }

    &#home {
      flex-direction: row;

      header {
        text-align: right;
        padding-right: $spacing-medium;
      }

      #profile-pic {
        height: 40vh;
        width: auto;
      }
    }
    padding: $spacing-large;
  }
}

@media (min-width: #{$desktop}) {
  section {
    padding: $spacing-xlarge;

    .block-grid {
      column-gap: $spacing-large;
    }
  }
}
