.nav-bar {
  height: 100vh;
  text-align: right;
  padding: 2rem;
  position: absolute;
  top: 0;
  left: 0;
  transition: transform 0.3s ease-in-out;
  transform: translateX(calc(-1 * calc(100% - 4rem)));
  font-size: 1.5rem;

  &.is-open {
    transform: translateX(0%);

    #headers {
      transform: translateX(0%);
    }

    #burger {
      transform: translateX(0rem);
    }
  }

  #headers {
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease-in-out;
    transform: translateX(-100%);

    hr {
      display: block;
      width: 100%;
    }

    a {
      padding-bottom: 1rem;
      font-weight: bold;
      text-decoration: none;
      transition: color 0.3s linear;
    }
  }

  #burger {
    display: initial;
    font-size: 1.5rem;
    width: 2rem;
    text-align: right;
    padding: 0;
    border: none;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
    transform: translateX(1rem);
  }

  .social-icons {
    display: none;
  }
}

@media (min-width: 700px) {
  .nav-bar {
    font-size: initial;
    display: flex;
    position: static;
    height: fit-content;
    flex-direction: row;
    justify-content: space-between;
    padding: 1rem;
    transform: none;

    #headers {
      transform: none;
      text-align: center;
      display: flex;
      flex-direction: row;
      a {
        padding: 0;
        margin: 1rem;
        cursor: pointer;
        text-decoration: none;
        font-weight: normal;
      }
      hr {
        display: none;
      }
    }

    #burger {
      display: none;
    }

    .social-icons {
      margin-top: 0;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      column-gap: 1rem;
      width: min-content;
      align-items: center;

      div {
        min-width: 2rem;
        min-height: 2rem;
      }
    }
  }
}
