
// color scheme: lightslategrey, black, white

@import url('https://fonts.googleapis.com/css2?family=Lato');

html{
    scroll-behavior: smooth;
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

main {
    min-height: 100vh;
    background-color: white;
    position: relative;
    z-index: 1;
}

#headline{
    color: cadetblue;
    font-weight: 600;
    text-align: center;
    margin: 0;
}

h1, h2, h3, h4, h5, h6{
    font-weight: bold;
}

body{
    font-family: "Lato", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    word-wrap: break-word;
}

.my-btn{
    background-color: black;
    color: white;
    border-style: solid;
    border-radius: 0.75rem;
    border-color: black;
    padding: 0.25rem;
    text-align: center;
    transition: 1s;
}

.my-btn:hover{
    background-color: white;
    color: black;
    transition: 1s;
}

#headshot{
    border-radius: 50%;
    margin: auto;
    width: 25vw;
    height: 25vw;
    display: block;
    box-shadow: inset 0px 10px 7px rgba(0, 0, 0, 0.5);
    background-image: url('images/headshot.jpeg');
    background-size: cover;
    background-clip: content-box;
    margin-bottom: 1rem; 
}

#nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    padding: 1rem;
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgb(252, 252, 252);
    img {
        height: auto;
        width: auto;
        max-height: 25px;
    }
}

#nav-buttons {
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 0.5rem;
    a {
        padding: 0.25rem;
        text-align: center;
        font-weight: bold;
        color: black;
    }
}

// mobile first
#home {
    text-align: center;
    padding-top: 2.5rem;
    visibility: hidden;
}
#home-grid {
    display: grid;
    grid-template-columns: auto;
    padding-top: 7.5rem;
}

#about, #skill-title, #projects {
    visibility: hidden;
}

// not mobile first
#skill-container{
    grid-template-columns: auto auto auto auto;
    svg{
        visibility: hidden;
    }
}

// not mobile first
#interest-container{
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}

.interest-icon{
    max-width: 60%;
    img{
        margin: auto;
        width: 100%;
    }
    text-align: center;
}

.interest-text{
    padding: 1rem 0;
}

#skill-container, #interest-container{
    display: grid;
    column-gap: 5rem;
    row-gap: 5rem;
    margin: auto;
    
    svg {
        justify-self: center;
        width: 60%;
    }
}

.social-buttons{
    margin: 1rem 0;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    i{
        color: black;
        cursor: pointer;
        font-size: 3rem;
        width: 5rem;
        transition: 1s;
    }
    i:hover{
        color: cadetblue;
        transition: 1s;
    }
}

.new-sect-1{
    padding: 5rem;
    /*h1 {
        padding-bottom: 5rem;
        text-align: center;
    }*/
}

#projects {
    padding: 5rem 0;
    text-align: center;
}

.text-centre{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow-wrap: auto;
}

#intro-text {
    color: slategrey;
    text-align: center;
    word-wrap: break-word;
}

.card{
    height: 100%;
    border-color: lightgrey;
    border-radius: 1rem;
}

//project stuff
.project-title{
    padding: 1rem;
}

.project-link{
    font-style: italic;
}

.project-links {
    i{
        color: white;
        cursor: pointer;
        font-size: 2.5rem;
        padding: 0 0.25rem;
        transition: 1s;
    }
    i:hover{
        color: lightblue;
        transition: 1s;
    }
}
.project-img{
    width: 100%;
}

#projects-btn {
    margin: 2.5rem 0;
    padding: 1rem;
}

.tech-tag{
    color: black;
    background-color: white;
    border-radius: 0.5rem;
    padding: 0.5rem;
    font-size: small;
    font-weight: bold;
    display: inline-block;
    margin: 0 0.1rem;
}

.project-tech {
    display: flex;
    flex-wrap: wrap;
}

// mobile first
#projects-container{
    display: grid;
    grid-template-columns: auto;
}

.project {
    position: relative;
}

// black overlay
.project-hover {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.75);
    color: white;
    visibility: hidden;
    opacity: 0;
    transition: opacity .2s, visibility .2s;
}

.project-info {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-items: center;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    text-align: center;
    padding: 2.5rem;
}

.project:hover {
    .project-hover{
        visibility: visible;
        opacity: 1;
    }
}

// more section
.more-img{
    padding: 0.5rem;
    img{
        width:100%;
        height:100%;
        object-fit: cover;
        overflow: hidden;
    }
}

footer {
    text-align: center;
    padding: 5rem 0;
    position: sticky;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color:black;
    color: white;
    .social-buttons {
        i {
            color: white;
        }
    }
    a{
        color: cadetblue;
    }
}

#credits {
    font-size: small;
}

#name {
    font-weight: 100;
    //visibility: hidden;
    //--animate-duration: 2s;
}

hr {
    border-style: dotted;
    margin: 0 15rem;
}

.sect-title {
    text-align: center;
    padding-bottom: 5rem;
}

@media screen and (min-width: 1220px){
    #projects-container{
        grid-template-columns: auto auto;
        margin: 0rem 5rem;
    }
    #home {
        min-height: 100vh;
        padding: 5rem 5rem;
    }
    #home-grid {
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 2.5rem;
        margin-bottom: 2.5rem;
        div {
            display: flex;
            flex-direction: column;
            align-items: center;
            align-self: center;
            text-align: center;

            .social-buttons {
                flex-direction: row;
            }
        }
    }
    #intro-text {
        margin: 0 10rem 5rem;
    }
}

@media screen and (max-width: 1000px){
    #skill-container, #interest-container{
        grid-template-columns: auto auto;
    }
}

@media screen and (max-width: 768px){
    #name {
        font-size: x-large;
    }
    #home-grid {
        display: flex;
        flex-direction: column-reverse;
    }
    #skill-container, #interest-container{
        grid-template-columns: auto;
        row-gap: 1rem;
    }
    .tech-tag {
        display: none;
    }
    .text-centre h1 {
        padding-bottom: 1.25rem;
    }
    .new-sect-1 {
        padding: 2.5rem 1rem;
        box-sizing: border-box;
    }
    .sect-title {
        padding-bottom: 2.5rem;
        margin: 0;
    }
    hr {
        margin: 0 5rem;
    }
    #projects {
        padding: 5rem 0;
    }
    .project-links i {
        font-size: 1.5rem;
    }
    .project-info, .project-title {
        padding: 0.5rem;
    }
    #headshot {
        width: 50vw;
        height: 50vw;
    }
    .social-buttons {
        justify-content: center;
        align-content: space-between;
        i {
            font-size: 2rem;
            width: 3.5rem;
        }
    }
}